MONGODB_URI=mongodb+srv://javascript:quickstay1234@cluster0.luacidj.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1vY3RvcHVzLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u0gExwibkBLo4Xfn2KY5xK7c6te4GtWYNGaJhpqV1Y

CLERK_WEBHOOK_SECRET=whsec_fX//+xs5XSyyye777GoQWgdTi+F/FGSW

